SECRET_KEY=paste your secret key or use get_random_secret_key() function before
DB_ENGINE=write DB engine
DB_NAME=write DB name
POSTGRES_USER=write DB user
POSTGRES_PASSWORD=write DB password
DB_HOST=write DB host
DB_PORT=write DB port number
